plugins {
//  npm command
  id "com.github.node-gradle.node" version "3.1.1"
//  clean && build
  id 'base'
}

clean.delete "dist"
//
//task npmTestUnit(type: NpmTask) {
//  args = ["run", "test:unit", "2>&1"]
//  execOverrides {
////    標準出力、標準エラー出力に何も出力させない
////    it.standardOutput = new ByteArrayOutputStream()
//
////    標準出力、標準エラー出力に普通に出力する場合
//    it.standardOutput = new FileOutputStream("${testsDir}/stdout.log")
//  }
//}

task npmBuild(type: NpmTask) {
  args = ["run", "build", "2>&1"]
  execOverrides {
//    標準出力、標準エラー出力に何も出力させない
//    it.standardOutput = new ByteArrayOutputStream()

//    標準出力、標準エラー出力に普通に出力する場合
    it.standardOutput = new FileOutputStream("${buildDir}/stdout.log")
  }
}

//npmBuild.dependsOn npmTestUnit
build.dependsOn npmBuild

