# jotter

./: .gitignore  README.md  docker-compose.yml  settings.gradle
Database/: config.env  my.cnf
client/: Dockerfile  build.gradle  package.json
client/config/: index.js
client/src/: main.js
client/src/components/: About.vue  Home.vue  Login.vue
client/src/components/common/: NavMenu.vue
client/src/components/home/: Appindex.vue
client/src/components/jotter/: JotterIndex.vue
client/src/components/upload/: ImgUpload.vue
client/src/router/: index.js
server/: Dockerfile  build.gradle
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/config/: MyWebConfigurer.java
server/src/main/java/com/example/server/controller/: LibraryController.java  LoginController.java
server/src/main/java/com/example/server/dao/: BookDAO.java  CategoryDAO.java  UserDAO.java
server/src/main/java/com/example/server/entity/: Book.java  Category.java  User.java
server/src/main/java/com/example/server/error/: ErrorConfig.java
server/src/main/java/com/example/server/interceptor/: LoginInterceptor.java
server/src/main/java/com/example/server/result/: Result.java
server/src/main/java/com/example/server/service/: BookService.java  CategoryService.java  UserService.java
server/src/main/java/com/example/server/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/example/server/util/: FileCommon.java  StringUtils.java
server/src/main/resources/: application-docker.properties  application.properties  log4j.properties
server/src/test/java/com/example/server/service/impl/: UserServiceImplTest.java
(+165 files in other folders)
